spring.application.name=BootProj11-LayeredAppStandaloneEmployee

# specify the application (injecting object)

#spring.profiles.active=staging

#child profile or include profile
#spring.profiles.include=prod

#DataBase  Oracle Details

spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=MYDATABASE
spring.datasource.password=123

# hikari datsource